<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="../../My Projects/Help/Content/Resources/Images/oldfolder/important.jpg" />
    <Link
      Url="Content/Resources/Images/Image-Step-1.png" />
  </Links>
  <LongLinks>
    <Link
      Url="../../My Projects/Help/Content/Resources/Images/oldfolder/important.jpg" />
    <Link
      Url="Content/Resources/Images/Image-Step-1.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Lorem"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Ipsum"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>