<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated French1.fltar" Date="2020-03-30T14:41:51.0643613-05:00">
    <Messages>Compiling target French1...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "Image-Introduction.png" regenerated for "" medium: Resources\Images\Image-Introduction.png
Image "Image-Step-1.png" regenerated for "" medium: Resources\Images\Image-Step-1.png
Image "Image-Step-2.png" regenerated for "" medium: Resources\Images\Image-Step-2.png
Image "Image-Step-3.png" regenerated for "" medium: Resources\Images\Image-Step-3.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Image "important.jpg" regenerated for "" medium: Resources\Images\newlocation\important\important.jpg
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Frontmatter-Topics\Title.htm...
Link points outside project file:///C:/Users/dglover/Documents/My Projects/Help/Content/Resources/Images/oldfolder/important.jpg
Generated Frontmatter-Topics\Title.htm
Processing topic: Chapter-1-Topics\Introduction.htm...
Missing linked source file: C:\Users\dglover\Documents\TSCases\HotSeat (2)\Content\Resources\Images\oldfolder\important.jpg
Generated Chapter-1-Topics\Introduction.htm
Processing topic: Chapter-2-Topics\Savior.htm...
Missing linked source file: C:\Users\dglover\Documents\TSCases\HotSeat (2)\Content\Chapter-2-Topics\..Resources\Images\oldfolder\important.jpg
Generated Chapter-2-Topics\Savior.htm
Processing topic: Chapter-2-Topics\Getting-Started.htm...
Missing linked source file: C:\Users\dglover\Documents\TSCases\HotSeat (2)\Content\Resources\Images\oldfolder\important.jpg
Generated Chapter-2-Topics\Getting-Started.htm
Processing topic: Chapter-3-Topics\Step-1.htm...
Link points outside project file:///C:/Users/dglover/Documents/My Projects/Help/Content/Resources/Images/oldfolder/important.jpg
Generated Chapter-3-Topics\Step-1.htm
Processing topic: Chapter-3-Topics\Lorem.htm...
Link points outside project file:///C:/Users/dglover/Documents/My Projects/Help/Content/Resources/Images/oldfolder/important.jpg
Generated Chapter-3-Topics\Lorem.htm
Processing topic: Chapter-4-Topics\Step-2.htm...
Missing linked source file: C:\Users\dglover\Documents\TSCases\HotSeat (2)\Content\Resources\Images\oldfolder\important.jpg
Generated Chapter-4-Topics\Step-2.htm
Processing topic: Chapter-4-Topics\Mauris.htm...
Generated Chapter-4-Topics\Mauris.htm
Processing topic: Chapter-5-Topics\Step-3.htm...
Missing linked source file: C:\Users\dglover\Documents\TSCases\HotSeat (2)\Content\Resources\Images\oldfolder\important.jpg
Generated Chapter-5-Topics\Step-3.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 4 second(s).

Done
Saving log to "C:\Users\dglover\Documents\TSCases\HotSeat (2)\Output\dglover\French1\French1.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="French1" ErrorID="10032" />
        <LogEntry File="../../../Content/Frontmatter-Topics/Title.htm" Message="Link points outside project file:///C:/Users/dglover/Documents/My Projects/Help/Content/Resources/Images/oldfolder/important.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="French1" ErrorID="10056" />
        <LogEntry File="../../../Content/Chapter-1-Topics/Introduction.htm" Message="Missing linked source file: C:\Users\dglover\Documents\TSCases\HotSeat (2)\Content\Resources\Images\oldfolder\important.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="French1" ErrorID="10001" />
        <LogEntry File="../../../Content/Chapter-2-Topics/Savior.htm" Message="Missing linked source file: C:\Users\dglover\Documents\TSCases\HotSeat (2)\Content\Chapter-2-Topics\..Resources\Images\oldfolder\important.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="French1" ErrorID="10001" />
        <LogEntry File="../../../Content/Chapter-2-Topics/Getting-Started.htm" Message="Missing linked source file: C:\Users\dglover\Documents\TSCases\HotSeat (2)\Content\Resources\Images\oldfolder\important.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="French1" ErrorID="10001" />
        <LogEntry File="../../../Content/Chapter-3-Topics/Step-1.htm" Message="Link points outside project file:///C:/Users/dglover/Documents/My Projects/Help/Content/Resources/Images/oldfolder/important.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="French1" ErrorID="10056" />
        <LogEntry File="../../../Content/Chapter-3-Topics/Lorem.htm" Message="Link points outside project file:///C:/Users/dglover/Documents/My Projects/Help/Content/Resources/Images/oldfolder/important.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="French1" ErrorID="10056" />
        <LogEntry File="../../../Content/Chapter-4-Topics/Step-2.htm" Message="Missing linked source file: C:\Users\dglover\Documents\TSCases\HotSeat (2)\Content\Resources\Images\oldfolder\important.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="French1" ErrorID="10001" />
        <LogEntry File="../../../Content/Chapter-5-Topics/Step-3.htm" Message="Missing linked source file: C:\Users\dglover\Documents\TSCases\HotSeat (2)\Content\Resources\Images\oldfolder\important.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="French1" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>